clice-io/docs/action.yml
name: "Publish Documentation"
description: "Sync project docs to the docs repo via PR with auto-merge"

inputs:
  project:
    description: "Project name (used as subdirectory under en/ and zh/)"
    required: true
  docs-path:
    description: "Path to docs directory in source repo"
    required: false
    default: "docs"
  token:
    description: "GitHub token with write access to docs repo"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout docs repo
      uses: actions/checkout@v4
      with:
        repository: clice-io/docs
        token: ${{ inputs.token }}
        path: __docs_repo

    - name: Sync documentation
      shell: bash
      run: |
        project="${{ inputs.project }}"
        src="${{ inputs.docs-path }}"

        rm -rf "__docs_repo/en/${project}"
        rm -rf "__docs_repo/zh/${project}"

        [ -d "${src}/en" ] && cp -rf "${src}/en" "__docs_repo/en/${project}"
        [ -d "${src}/zh" ] && cp -rf "${src}/zh" "__docs_repo/zh/${project}"

    - name: Create Pull Request
      id: create-pr
      uses: peter-evans/create-pull-request@v7
      with:
        path: __docs_repo
        token: ${{ inputs.token }}
        branch: sync/${{ inputs.project }}
        title: "docs: sync ${{ inputs.project }}"
        body: |
          Automated documentation sync.

          Source: [`${{ github.repository }}@${{ github.sha }}`](https://github.com/${{ github.repository }}/commit/${{ github.sha }})
        commit-message: "docs: sync ${{ inputs.project }}"
        author: "clice-bot <306533837+clice-bot@users.noreply.github.com>"
        committer: "clice-bot <306533837+clice-bot@users.noreply.github.com>"
        delete-branch: true

    - name: Enable auto-merge
      if: steps.create-pr.outputs.pull-request-number
      shell: bash
      run: gh pr merge ${{ steps.create-pr.outputs.pull-request-number }} --auto --squash
      env:
        GH_TOKEN: ${{ inputs.token }}
        GH_REPO: clice-io/docs

clice-io/xclang/.github/workflows/docs.yml
- uses: clice-io/docs@main
  with:
    project: xclang
    token: ${{ secrets.CLICE_DOCS }}

clice-io/clice/.github/workflows/main.yml
- uses: clice-io/docs@main
  with:
    project: clice
    token: ${{ secrets.CLICE_DOCS }}

clice-io/catter/.github/workflows/main.yml
- uses: clice-io/docs@main
  with:
    project: catter
    token: ${{ secrets.CLICE_DOCS }}